<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>




  <div class="container">

<form class="form-horizontal" action="__URL__/login" method="post">
    <fieldset>
      <div id="legend" class="">
        <legend class="">Qd17 xuanke app</legend>
      </div>
    <div class="control-group">

          <!-- Text input-->
          <label class="control-label" for="input01">学号</label>
          <div class="controls">
            <input type="text" placeholder="请输入学号" class="input-xlarge" name='username'>
            <p class="help-block">学号</p>
          </div>
        </div>

    <div class="control-group">

          <!-- Text input-->
          <label class="control-label" for="input01">密码</label>
          <div class="controls">
            <input type="password"  placeholder="身份证后六位" class="input-xlarge" name='passwd'>
            <p class="help-block">请输入身份证后六位</p>
          </div>
        </div>

    

    

    

    <div class="control-group">
          <label class="control-label"></label>

          <!-- Button -->
          <div class="controls">
            <button class="btn btn-default">登录</button>
          </div>
        </div>

    </fieldset>
  </form>

  </div>